# Account Id
VUE_APP_OPERATOR_ID=0.0.xxxx
# private key
VUE_APP_OPERATOR_KEY=302xxx
# network (testnet, mainnet, previewnet or custom)
#VUE_APP_NETWORK=testnet
#VUE_APP_NETWORK=custom
#VUE_APP_NETWORK_NODES="{}"
# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=1
